# Cope-Text-Editor

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomTextEditor.cs  LeafCope.csproj  LeafCope.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuHandler.cs  README.md  RelayCommand.cs  StartupGuide.cs  TabInfo.cs
Themes/: Dracula.xshd  GruvboxJava.xshd
