<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>boo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\DraculaCS.xshd" />
    <None Remove="Themes\GruvboxJava.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="boo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\DraculaCS.xshd" />
    <EmbeddedResource Include="Themes\GruvboxJava.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

</Project>
